# tbz-chat

./: .dockerignore  .gitignore  ConfigureEnv.java  Dockerfile  README.md  build.gradle  configure-env.sh  docker-compose.yaml  nginx.conf  run-backend.sh  settings.gradle
tbz-chat-backend/: Dockerfile  build.gradle  settings.gradle
tbz-chat-backend/gradle/wrapper/: gradle-wrapper.properties
tbz-chat-backend/src/main/resources/: application-dev.yaml  application-mariadb.yaml  application-postgres.yaml  application.yaml  logback.xml
tbz-chat-backend/src/main/resources/public/: api-docs.yaml
tbz-chat-backend/src/main/resources/templates/: invitation.html
tbz-chat-frontend/: .env  .eslintrc.json  .gitignore  build.gradle  configure-env.js  package.json
tbz-chat-frontend/public/: index.html
tbz-chat-frontend/src/: App.test.tsx  dictionary.ts  index.css  index.tsx  types.d.ts
tbz-chat-frontend/src/components/: App.tsx  Page.tsx  Route.tsx  withRenderCount.tsx
tbz-chat-frontend/src/components/atoms/: ActionButton.tsx  Button.tsx  Center.tsx  Link.tsx  Paper.tsx
tbz-chat-frontend/src/components/atoms/input/: PasswordField.tsx  SearchField.tsx  StyledTextField.tsx  TextField.tsx
tbz-chat-frontend/src/components/common/Form/: Form.tsx
tbz-chat-frontend/src/components/context/: LanguageContext.tsx  ThemeContext.tsx
tbz-chat-frontend/src/components/molecules/: DangerAction.tsx
tbz-chat-frontend/src/components/molecules/UserSelect/: actions.ts  (+3 more)
tbz-chat-frontend/src/components/pages/: ChatPage.tsx  LoginPage.tsx  TestPage.tsx
tbz-chat-frontend/src/language/: dictionary.ts  language.ts
tbz-chat-frontend/src/models/: Chat.ts  Entity.ts  Message.ts  Role.ts  User.ts  UserInChat.ts
tbz-chat-frontend/src/redux/: globalActions.ts  rootReducer.ts  store.ts
tbz-chat-frontend/src/redux/auth/: authActionTypes.ts  authActions.ts  authReducer.ts  authSelectors.ts
tbz-chat-frontend/src/redux/chat/: chatActionTypes.ts  chatActions.ts  chatReducer.ts  chatSelectors.ts
tbz-chat-frontend/src/redux/message/: messageActionTypes.ts  messageActions.ts  messageReducer.ts  messageSelectors.ts
tbz-chat-frontend/src/redux/user/: userActionTypes.ts  userActions.ts  userReducer.ts  userSelectors.ts
tbz-chat-frontend/src/redux/userInChat/: userInChatActionTypes.ts  userInChatActions.ts  userInChatReducer.ts
tbz-chat-frontend/src/services/: ChatService.ts  LoginService.ts  MessageService.ts  Response.ts  UserService.ts  VerificationService.ts  api.ts
tbz-chat-frontend/src/style/: defaultTheme.ts  starWarsThemes.ts  theme.ts  themes.ts
tbz-chat-frontend/src/util/: Comparator.ts  EntityMap.ts  EntityState.ts  Selector.ts  SelectorCreator.ts  SelectorWithProps.ts  dateTime.ts  normalizeArray.ts
tbz-chat-frontend/src/util/hooks/: useAuthState.ts  useAuthStatus.ts  useDialog.ts  useLanguage.ts  useRenderCount.ts  useThunkDispatch.ts
(+157 files in other folders)
