plugins {
    id 'application'
    id 'com.palantir.docker' version '0.22.1'
}

defaultTasks 'build'

allprojects {
    group = 'ch.tbz'
    version = '1.0.0'
}

docker {
    name "${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    files 'tbz-chat-frontend/build', 'tbz-chat-backend/build'
    dependsOn build as Task
}

build {
    dependsOn ':tbz-chat-backend:bootWar'
    buildDir 'build'
}