buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '14.4.0'
    npmVersion = '6.14.5'

    download = false
}

tasks.withType(YarnTask) {
    inputs.files fileTree('public')
    inputs.files fileTree('src')

    inputs.file 'package.json'
    inputs.file 'yarn.lock'
}

task build(type: YarnTask) {
    args = ['build']
}

task test(type: YarnTask) {

    environment CI: 'true'

    args = ['test']

    doFirst {
        logger.lifecycle("Running yarn tests")
    }
}